Hi {{ recipient.get_short_name }}

{% if created %}
{{ reporter.get_full_name }} has reported a new issue at {% if ticket.apartment %} {{ ticket.apartment.number }} / {% endif %} {{ ticket.building.get_full_address }}:

{{ ticket.description }}

{% else %}

Issue #{{ ticket.id }} at {% if ticket.apartment %} {{ ticket.apartment.number }} / {% endif %} {{ ticket.building.get_full_address }} has been updated.

{% endif %}

You can view details here:

https://{{ site.domain }}{% url 'app' %}#/tickets/{{ ticket.id }}

